# stm32cubemx-patch

./: README.md  pom.xml
src/main/java/com/fernsroth/stm32cubmxpatch/: Patch.java
